export const LOAD_DATA = 'LOAD_DATA';
export const LOAD_DATA_SUCCEEDED = 'LOAD_DATA_SUCCEEDED';
export const LOAD_DATA_FAILED = 'LOAD_DATA_FAILED';
export const SEARCH = 'SEARCH';
export const SEARCH_SUCCEEDED = 'SEARCH_SUCCEEDED';
export const SEARCH_FAILED = 'SEARCH_FAILED';
export const SEARCH_EMPTY = 'SEARCH_EMPTY';
export const SEARCH_FOR_MULTI = 'SEARCH_FOR_MULTI';
export const SEARCH_FOR_MULTI_SUCCEEDED = 'SEARCH_FOR_MULTI_SUCCEEDED';
export const SEARCH_FOR_MULTI_FAILED = 'SEARCH_FOR_MULTI_FAILED';
export const SEARCH_FOR_MULTI_EMPTY = 'SEARCH_FOR_MULTI_EMPTY';

